Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />


            <Button
                x:Name="KeypadPageButton"
                Text="Keypad" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnKeypadPageButtonClicked"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CounterBtn2"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Item.Count}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button Text="Increment" Grid.Row="1" Command="{Binding IncrementCommand}"/>
                <Button Text="Show Message" Grid.Row="2" Command="{Binding ShowMessageCommand}"/>
                <Button Text="For Harambe" Grid.Row="3" Command="{Binding ForHarambeCommand}"/>
            </Grid>

            <Image Source="dotnet_bot.png"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
